[pytest]
markers =
    e2e: marks tests as end-to-end (deselect with '-m "not e2e"')

# Add options for pytest-cov
addopts = --cov=exitbot --cov-report term-missing --cov-fail-under=80 -p no:cacheprovider 